.products-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
    font-size: 25px;
    text-align: center;
}

.products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    padding: 0px 50px;
    text-align: start;
}

.order-list{
    position: sticky;
    top: 0;
    background-color: rgb(255, 153, 0, 0.3);
    height: 100vh;
}